{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7M7G6HtVYULuUMVYRsXxJ",
      "type": "rectangle",
      "x": 783,
      "y": 382.085910652921,
      "width": 183.0927835051546,
      "height": 81.37457044673539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2110330388,
      "version": 107,
      "versionNonce": 517078292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Asj-UD00wZXHWZBq4yw7N"
        },
        {
          "id": "Rnie0XavN2F3IBjSOVFPg",
          "type": "arrow"
        }
      ],
      "updated": 1707046194712,
      "link": null,
      "locked": false
    },
    {
      "id": "Asj-UD00wZXHWZBq4yw7N",
      "type": "text",
      "x": 849.4797241958146,
      "y": 410.2731958762887,
      "width": 50.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629930132,
      "version": 163,
      "versionNonce": 1098393492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707046254695,
      "link": null,
      "locked": false,
      "text": "Write",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7M7G6HtVYULuUMVYRsXxJ",
      "originalText": "Write",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1571988884,
      "isDeleted": false,
      "id": "peQo12Qu_eH5k3BJ8XD_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.0824742268042,
      "y": 377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.0927835051546,
      "height": 81.37457044673539,
      "seed": 778700948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ykoli4l1e-PM-kYwveRJs"
        },
        {
          "id": "Rnie0XavN2F3IBjSOVFPg",
          "type": "arrow"
        },
        {
          "id": "4s8YNWCYfcpkTqLmxkPRk",
          "type": "arrow"
        },
        {
          "id": "2IBmEVXmI7I7X2_DvyLMy",
          "type": "arrow"
        }
      ],
      "updated": 1707046194712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 219626644,
      "isDeleted": false,
      "id": "Ykoli4l1e-PM-kYwveRJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.0871980411491,
      "y": 405.18728522336767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.08333587646484,
      "height": 25,
      "seed": 784586260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707046252047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peQo12Qu_eH5k3BJ8XD_N",
      "originalText": "Compile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 603536276,
      "isDeleted": false,
      "id": "Hgqf_XTMOajIvdyfB16OB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.9072164948452,
      "y": 378.27147766323026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.0927835051546,
      "height": 81.37457044673539,
      "seed": 650132652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aAFP7PygJ_WQOefQsqmuD"
        },
        {
          "id": "2IBmEVXmI7I7X2_DvyLMy",
          "type": "arrow"
        }
      ],
      "updated": 1707046194712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2094682772,
      "isDeleted": false,
      "id": "aAFP7PygJ_WQOefQsqmuD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.811941835069,
      "y": 406.4587628865979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.28333282470703,
      "height": 25,
      "seed": 728483628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707046258109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hgqf_XTMOajIvdyfB16OB",
      "originalText": "Execute",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Rnie0XavN2F3IBjSOVFPg",
      "type": "arrow",
      "x": 974.9931271477667,
      "y": 419.8795845374101,
      "width": 82.64604810996534,
      "height": 1.8811848790064247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 222701588,
      "version": 268,
      "versionNonce": 1546597932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707046195484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.64604810996534,
          -1.8811848790064247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7M7G6HtVYULuUMVYRsXxJ",
        "focus": -0.01419764179295372,
        "gap": 8.900343642612143
      },
      "endBinding": {
        "elementId": "peQo12Qu_eH5k3BJ8XD_N",
        "focus": 0.047535211267604835,
        "gap": 11.443298969072089
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2IBmEVXmI7I7X2_DvyLMy",
      "type": "arrow",
      "x": 1262.3470790378005,
      "y": 412.7676804278787,
      "width": 64.84536082474226,
      "height": 2.2004113133126673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 197802004,
      "version": 200,
      "versionNonce": 1835047724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707046195484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.84536082474226,
          2.2004113133126673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "peQo12Qu_eH5k3BJ8XD_N",
        "focus": -0.19115126516370767,
        "gap": 10.171821305841945
      },
      "endBinding": {
        "elementId": "Hgqf_XTMOajIvdyfB16OB",
        "focus": 0.010338345864656122,
        "gap": 12.714776632302232
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CPg24sFjhGxWJwGozwcbI",
      "type": "text",
      "x": 792.5429553264605,
      "y": 482.0120274914089,
      "width": 173.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1392300588,
      "version": 180,
      "versionNonce": 192362900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707046239948,
      "link": null,
      "locked": false,
      "text": "- Code generation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Code generation",
      "lineHeight": 1.25
    },
    {
      "id": "ZR22R7n0vmOMKJrOZW6WG",
      "type": "text",
      "x": 1077.6254295532647,
      "y": 476.64948453608247,
      "width": 236.13333129882812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1340843308,
      "version": 186,
      "versionNonce": 1236456980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707046233693,
      "link": null,
      "locked": false,
      "text": "- Type-level programming\n- Macros\n- Zig comptime\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- Type-level programming\n- Macros\n- Zig comptime\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1130312724,
      "isDeleted": false,
      "id": "PiQWLDMZhaxOa-ISga-cT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.196447732932,
      "y": 484.07731958762884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.96665954589844,
      "height": 100,
      "seed": 858649260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707046246609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Eval\n- Python Runtime\n- JVM\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Eval\n- Python Runtime\n- JVM\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "PTTNJkBYA3Crxz86WmlB8",
      "type": "arrow",
      "x": 757,
      "y": 354,
      "width": 784,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 805390764,
      "version": 150,
      "versionNonce": 1121089300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707046184132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          784,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yPtfxAWr_mHXKwKZ2fy2k",
      "type": "text",
      "x": 753,
      "y": 286,
      "width": 236.51666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211443988,
      "version": 283,
      "versionNonce": 52930452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707046154627,
      "link": null,
      "locked": false,
      "text": "- easy to reason about\n- helpful tooling",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- easy to reason about\n- helpful tooling",
      "lineHeight": 1.25
    },
    {
      "id": "QYyh-xZt1J0jWip1O3m1Z",
      "type": "text",
      "x": 1394,
      "y": 285,
      "width": 127.18333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 692901804,
      "version": 184,
      "versionNonce": 925578412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707046159583,
      "link": null,
      "locked": false,
      "text": "- black magic\n- no tooling",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- black magic\n- no tooling",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}