<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fun and games | Nothing isn’t trivial</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Fun and games" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Solving a combinatorial puzzle using a SAT solver" />
<meta property="og:description" content="Solving a combinatorial puzzle using a SAT solver" />
<link rel="canonical" href="http://nothingisnttrivial.com/2020/06/29/Games.html" />
<meta property="og:url" content="http://nothingisnttrivial.com/2020/06/29/Games.html" />
<meta property="og:site_name" content="Nothing isn’t trivial" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-29T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Solving a combinatorial puzzle using a SAT solver","headline":"Fun and games","dateModified":"2020-06-29T00:00:00-05:00","datePublished":"2020-06-29T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://nothingisnttrivial.com/2020/06/29/Games.html"},"url":"http://nothingisnttrivial.com/2020/06/29/Games.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://nothingisnttrivial.com/feed.xml" title="Nothing isn't trivial" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fun and games | Nothing isn’t trivial</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Fun and games" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Solving a combinatorial puzzle using a SAT solver" />
<meta property="og:description" content="Solving a combinatorial puzzle using a SAT solver" />
<link rel="canonical" href="http://nothingisnttrivial.com/2020/06/29/Games.html" />
<meta property="og:url" content="http://nothingisnttrivial.com/2020/06/29/Games.html" />
<meta property="og:site_name" content="Nothing isn’t trivial" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-29T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Solving a combinatorial puzzle using a SAT solver","headline":"Fun and games","dateModified":"2020-06-29T00:00:00-05:00","datePublished":"2020-06-29T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://nothingisnttrivial.com/2020/06/29/Games.html"},"url":"http://nothingisnttrivial.com/2020/06/29/Games.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="http://nothingisnttrivial.com/feed.xml" title="Nothing isn't trivial" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Nothing isn&#39;t trivial</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fun and games</h1><p class="page-description">Solving a combinatorial puzzle using a SAT solver</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-29T00:00:00-05:00" itemprop="datePublished">
        Jun 29, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/Rik-de-Kort/blog/tree/master/_notebooks/2020-06-29-Games.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Rik-de-Kort/blog/master?filepath=_notebooks%2F2020-06-29-Games.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Rik-de-Kort/blog/blob/master/_notebooks/2020-06-29-Games.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-06-29-Games.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Quite recently, a friend messaged me with a nice combinatorial puzzle. He was organizing a get-away weekend, and had the following problem: given 6 teams and 5 games which are all 1 versus 1, how does one obtain a schedule in which every team plays every game once, <em>and</em> every team plays every other team once?</p>
<p>I promised him I would look into it, and needed to hurry (in a dramatic twist, he needed his answer before nightfall). After an hour or 2 with the computer I was able to solve the problem satisfactorily (as you will find out below, that is a pun). Below I'll walk you through some of the steps and the thinking process.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Approach">Approach<a class="anchor-link" href="#Approach"> </a></h1><p>As any good mathematician does, I started by defining clear, unambiguous notation. In particular, I settled on denoting the teams simply by their numbers $i, j = 1, 2, 3, 4, 5, 6$, and games by $G = A, B, C, D, E$. There is also the additional constraint of <em>rounds</em>: a team can't be in two places at the same time, so you have to have multiple rounds of games. I simply denote these $n= 1, 2,...$. As we will see, we can get away with exactly 5 rounds.</p>
<p>Sometimes, the problem at hand looks very similar to another problem you have seen before, and for which you can simply look up the solution. I wasn't able to see something, so I decided to go for more general approaches.</p>
<p>After a false start of looking at <a href="https://en.wikipedia.org/wiki/Integer_programming">integer programming</a> formulations of the problems, I remembered that last year I watched a super nice talk by Raymond Hettinger: <a href="https://www.youtube.com/watch?v=_GP9OpZPUYc">Modern solvers: Problems well-defined are problems solved</a>. In that talk, he talks about leveraging generic solvers to solve all kinds of problems.<br />
One of the problems he looks at is satisfiability, or the question whether a certain logical formula can be true, and if so, what assumptions make it true. That is a good fit for this problem, so I decided to use the code he made available at <a href="https://rhettinger.github.io/einstein.html">rhettinger.github.io</a>. If you have a SAT-like problem of your own to solve, I would recommend you use it, it makes the whole business quite intuitive.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Using-a-SAT-solver">Using a SAT solver<a class="anchor-link" href="#Using-a-SAT-solver"> </a></h1><p>To use a SAT solver, you need to express the constraints of your problem in logic. You have some basic facts about the game, like</p>
<blockquote><p>team 3 played game B in round 4</p>
</blockquote>
<p>and use them to express things like</p>
<blockquote><p>not ((team 3 played game B in round 4) and (team 3 played game C in round 4))</p>
</blockquote>
<p>which amounts to saying that team 3 can't play both game B and game C in round 4. Combining statements like this, you form a big logical formula that exactly expresses the contraints of your problem. The SAT solver then finds which basic facts must be true so that the big logical formula is true.</p>
<p>To put this into practice, let's apply this small example to our SAT solver. We start by writing down our predicates.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">util</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;team 3 played game B in round 4&quot;</span>
<span class="n">y</span> <span class="o">=</span> <span class="s2">&quot;team 3 played game C in round 4&quot;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The solver expects a formula in "conjunctive normal form". That sounds pretty scary, but it's not so bad: "conjunction" is another way of saying "and". A conjunction is nothing but a list of logical statements <code>[A, B, C]</code> saying that A and B and C are all true. To be a CNF, each of the formulas <code>A, B, C</code> cannot contain any further conjunctions (and-operators). That's it!</p>
<p>In our problem, we have a statement that's not in CNF: we would write the statement</p>
<blockquote><p>~(x and y)</p>
</blockquote>
<p>But this contains a <code>~</code> (not) outside the <code>and</code>. The conjunctive normal form of this is <code>(~x or ~y)</code>, with all the <code>and</code>-clauses at the outermost level (there are none), and only <code>or</code>-clauses (disjunctions) in the middle, and negations only on the basic predicates. For the computer, this logical phrase becomes:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cnf</span> <span class="o">=</span> <span class="p">[(</span><span class="n">neg</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">neg</span><span class="p">(</span><span class="n">y</span><span class="p">))]</span>
<span class="n">cnf</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[(&#39;~team 3 played game B in round 4&#39;, &#39;~team 3 played game C in round 4&#39;)]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Where we have used the <code>neg</code> function that Raymond already wrote for us. The outermost level is a list of conjunctions, while the inner level is a tuple of disjunctions.</p>
<p>We can now input these into our SAT solver.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">solve_all</span><span class="p">(</span><span class="n">cnf</span><span class="p">,</span> <span class="n">include_neg</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[[&#39;~team 3 played game B in round 4&#39;, &#39;~team 3 played game C in round 4&#39;],
 [&#39;~team 3 played game B in round 4&#39;, &#39;team 3 played game C in round 4&#39;],
 [&#39;team 3 played game B in round 4&#39;, &#39;~team 3 played game C in round 4&#39;]]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The SAT solver is telling us there are three possible solutions:</p>
<ul>
<li>team 3 doesn't play game B or C in round 4 (I suppose they could be taking a break?)</li>
<li>team 3 plays game C in round 4</li>
<li>team 3 plays game B in round 4</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Expressing-the-problem">Expressing the problem<a class="anchor-link" href="#Expressing-the-problem"> </a></h1><p>We're now ready to address the full problem. For convenience, we define the statement "team i plays game G in round n" as <code>x(n, i, G)</code>, writing a little helper function to generate it. We are going to build the final formula incrementally, so we start with an empty list.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">product</span><span class="p">,</span> <span class="n">combinations</span>
<span class="kn">from</span> <span class="nn">util</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">games</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">]</span>
<span class="n">teams</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="n">rounds</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="n">x</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">G</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;in round </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2">, team </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> plays game </span><span class="si">{</span><span class="n">G</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="n">cnf</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">x</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&#39;in round 4, team 2 plays game B&#39;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There are several things we need to express about the game. The first two are constraints based on our formulation, and the other two specify our desired solution.</p>
<ul>
<li>Each round each team can only play one game</li>
<li>Games are one versus one</li>
<li>Every team has played every game</li>
<li>Each team has played every other team</li>
</ul>
<p>Let's start by implementing the fact that a team can only play one game per round. For this we use the <code>one_of</code> function, which expresses that <em>exactly</em> one of the clauses is true.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="n">rounds</span><span class="p">,</span> <span class="n">teams</span><span class="p">):</span>
    <span class="n">cnf</span> <span class="o">+=</span> <span class="n">one_of</span><span class="p">([</span><span class="n">x</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">G</span><span class="p">)</span> <span class="k">for</span> <span class="n">G</span> <span class="ow">in</span> <span class="n">games</span><span class="p">])</span>
    
<span class="nb">len</span><span class="p">(</span><span class="n">cnf</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>330</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Already we have 330 clauses, but of course this is peanuts for our computer. To express the fact that games are one versus one, we say that for every round, and for every game, there are exactly two teams playing any particular game [1]. We can use the <code>Q</code> class from <code>util.py</code> to express this. <code>Q</code> takes a list of predicates, and states how many of them are true.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">G</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="n">rounds</span><span class="p">,</span> <span class="n">games</span><span class="p">):</span>
    <span class="n">cnf</span> <span class="o">+=</span> <span class="p">(</span><span class="n">Q</span><span class="p">([</span><span class="n">x</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">G</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">teams</span><span class="p">])</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>
    
<span class="nb">len</span><span class="p">(</span><span class="n">cnf</span><span class="p">),</span> <span class="n">cnf</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(980,
 [(&#39;~in round 1, team 1 plays game A&#39;, &#39;~in round 1, team 1 plays game B&#39;),
  (&#39;~in round 1, team 1 plays game A&#39;, &#39;~in round 1, team 1 plays game C&#39;),
  (&#39;~in round 1, team 1 plays game A&#39;, &#39;~in round 1, team 1 plays game D&#39;)])</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now to add one of our desired properties, that every team has played every game. We use the <code>some_of</code> function here, which says that <em>at least</em> one of the clauses is true.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">G</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="n">teams</span><span class="p">,</span> <span class="n">games</span><span class="p">):</span>
    <span class="n">cnf</span> <span class="o">+=</span> <span class="n">some_of</span><span class="p">([</span><span class="n">x</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">G</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">rounds</span><span class="p">])</span>

<span class="nb">len</span><span class="p">(</span><span class="n">cnf</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>1010</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So far so good, but now it gets tricky! How do we express the fact that every team has played every other team? Saying this must mean there are some round n and some game G for which both "team i plays game G in round n" and "team j plays game G in round n" must be true. We would like to use the <code>some_of</code> function here, but it doesn't apply to composites like <code>x(n, i, G) and x(n, j, G)</code>, only lists of individual <code>x</code>'s.<br />
Instead, we have to turn to the <code>from_dnf</code> function. A DNF is similar to a CNF, but with the roles of the <code>or</code> and <code>and</code> reversed. We can easily express the fact in DNF: we enter the clauses <code>x(n, i, G) and x(n, j, G)</code> for every $n$ and $G$. For 5 rounds and 5 games, that will give us 25 clauses.<br />
Applying the <code>from_dnf</code> function allows us to take this DNF and turn it into an equivalent CNF. However, this really blows up the logical statement: it is exponential in the number of clauses, and for our problem we have 15 times $15 \cdot 2^{15} \approx 503\cdot 10^6$ clauses! As a result, the code below will quickly exceed memory capacity.</p>

</div>
</div>
</div>for i in teams:
    other_teams = [j for j in teams if i != j]
    # Played against team j at all:
    def z(j):
        print(j)
        dnf = [[x(n, i, G), x(n, j, G)] for n, G in product(rounds, games)]
        return from_dnf(dnf)
        
    cnf += all_of([z(j) for j in other_teams])
    
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Pivoting">Pivoting<a class="anchor-link" href="#Pivoting"> </a></h1><p>Fear not, because all is not lost! By swapping out the fundamental statements to be "in round n, team i plays team j in game G", it becomes very easy to express the condition that all teams play eachother. We simply need to include both "team i plays team j" and "team j plays team i".</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">games</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">]</span>
<span class="n">teams</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="n">rounds</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="n">x</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">G</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;In round </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2">, team </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> plays team </span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="s2"> in game </span><span class="si">{</span><span class="n">G</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="n">cnf</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">teams</span><span class="p">:</span>
    <span class="n">other_teams</span> <span class="o">=</span> <span class="p">[</span><span class="n">j</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">teams</span> <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">j</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">other_teams</span><span class="p">:</span>
        <span class="n">cnf</span> <span class="o">+=</span> <span class="n">some_of</span><span class="p">([</span><span class="n">x</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">G</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">G</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="n">rounds</span><span class="p">,</span> <span class="n">games</span><span class="p">)]</span>
                       <span class="o">+</span><span class="p">[</span><span class="n">x</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">G</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">G</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="n">rounds</span><span class="p">,</span> <span class="n">games</span><span class="p">)])</span>
    
<span class="nb">len</span><span class="p">(</span><span class="n">cnf</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>30</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now to the other rules. To remind ourselves, they are:</p>
<ul>
<li>Games are one versus one</li>
<li>Each team can only play one game per round</li>
<li>Every team has played every game</li>
</ul>
<p>There is a fourth one introduced by our notation: the statement <code>x(n, i, i, G)</code> would imply that team $i$ played itself, and this can of course not happen.</p>
<ul>
<li>A team cannot play against itself.</li>
</ul>
<p>Now the first one is easy to implement: it is encoded in the structure of the statement itself! The others follow.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Every team plays every game:</span>
<span class="c1"># There exist n, j such that in round n, i plays j in game G</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">G</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="n">teams</span><span class="p">,</span> <span class="n">games</span><span class="p">):</span>
    <span class="n">cnf</span> <span class="o">+=</span> <span class="n">some_of</span><span class="p">([</span><span class="n">x</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">G</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="n">rounds</span><span class="p">,</span> <span class="n">teams</span><span class="p">)]</span>
                   <span class="o">+</span> <span class="p">[</span><span class="n">x</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">G</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="n">rounds</span><span class="p">,</span> <span class="n">teams</span><span class="p">)])</span>
    

<span class="c1"># Each team can only play one game per round</span>
<span class="c1"># Exactly one of x(n, i, *, *) or x(n, *, i, *) is true per round</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="n">teams</span><span class="p">,</span> <span class="n">rounds</span><span class="p">):</span>
    <span class="n">other_teams</span> <span class="o">=</span> <span class="p">[</span><span class="n">j</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">teams</span> <span class="k">if</span> <span class="n">j</span> <span class="o">!=</span> <span class="n">i</span><span class="p">]</span>
    <span class="n">cnf</span> <span class="o">+=</span> <span class="n">one_of</span><span class="p">([</span><span class="n">x</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">G</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">G</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="n">other_teams</span><span class="p">,</span> <span class="n">games</span><span class="p">)]</span> <span class="o">+</span>
                 <span class="p">[</span><span class="n">x</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">G</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">G</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="n">other_teams</span><span class="p">,</span> <span class="n">games</span><span class="p">)])</span>


<span class="c1"># A team cannot play against itself</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">G</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="n">teams</span><span class="p">,</span> <span class="n">rounds</span><span class="p">,</span> <span class="n">games</span><span class="p">):</span>
    <span class="n">cnf</span> <span class="o">+=</span> <span class="p">[[</span><span class="n">neg</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">G</span><span class="p">))]]</span>
    
    
<span class="nb">len</span><span class="p">(</span><span class="n">cnf</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>36990</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>That seems rather manageable. And indeed, our SAT solver finds one quickly. We simply apply <code>solve_one</code> to get a single solution, sorting it for readability. By default, the SAT solver only lists true clauses.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">sorted</span><span class="p">(</span><span class="n">solve_one</span><span class="p">(</span><span class="n">cnf</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[&#39;In round 1, team 2 plays team 5 in game C&#39;,
 &#39;In round 1, team 3 plays team 6 in game E&#39;,
 &#39;In round 1, team 4 plays team 1 in game B&#39;,
 &#39;In round 2, team 1 plays team 6 in game A&#39;,
 &#39;In round 2, team 2 plays team 4 in game E&#39;,
 &#39;In round 2, team 3 plays team 5 in game B&#39;,
 &#39;In round 3, team 3 plays team 1 in game C&#39;,
 &#39;In round 3, team 5 plays team 4 in game A&#39;,
 &#39;In round 3, team 6 plays team 2 in game B&#39;,
 &#39;In round 4, team 2 plays team 1 in game D&#39;,
 &#39;In round 4, team 4 plays team 3 in game D&#39;,
 &#39;In round 4, team 5 plays team 6 in game D&#39;,
 &#39;In round 5, team 2 plays team 3 in game A&#39;,
 &#39;In round 5, team 5 plays team 1 in game E&#39;,
 &#39;In round 5, team 6 plays team 4 in game C&#39;]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can check for yourself that it satisfies all the constraints. Note that this is only one of the possible solutions. Just from this one, we can generate another $6! \cdot 5! \cdot 5! \approx 10\cdot 10^6$ more, by reordering rounds, teams, and games.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Summary-and-conclusion">Summary and conclusion<a class="anchor-link" href="#Summary-and-conclusion"> </a></h1><p>We discussed a problem involving 6 teams and 5 teams. The question was if we could find a roster in which every team plays every game, and every team plays every other team. Inspired by <a href="">this talk</a> from Raymond Hettinger, we applied a SAT solver to the problem. We found out that the encoding of basic facts can matter a lot for the feasilibity of computing a solution, but in the end we developed a satisfactory (get it?) solution in just 34 lines of code.</p>
<p>If you ever come across a similar problem, I hope this post is helpful in developing a solution. Until next time!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Notes">Notes<a class="anchor-link" href="#Notes"> </a></h2><ol>
<li>This also inadvertently introduces the constraint that every game must be played in every round. If the SAT solver pointed out that a feasible solution could not be found, we would have to change it.</li>
</ol>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/2020/06/29/Games.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
